{
  "name": "vgt-randomizer",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "node indexer.js",
    "serve": "node serve.js",
    "lint": "npm run lint:js & npm run lint:css",
    "lint:js": "eslint --fix \"*.js\" \"js/**/*.js\"",
    "lint:css": "stylelint --fix \"css/**/*.css\""
  },
  "devDependencies": {
    "puppeteer": "^25.11.0"
  }
}
